<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0FFFF"
    >
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">"
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:textColor="#00000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text=" "
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textColor="#666666"
                    android:background="#EEE0E5"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="10am"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textColor="#666666"
                    android:background="#FAFAD2"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="11am"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textColor="#666666"
                    android:background="#F8F8FF"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="12am"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textColor="#666666"
                    android:background="#F5F5DC"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="1pm"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textColor="#666666"
                    android:background="#FFE4E1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="2pm"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:background="#F0F0F0"
                    android:gravity="center"
                    android:text="3pm"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="#EEEED1"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="4pm"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="#EEE8CD"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="5pm"/>
            </LinearLayout>
            <LinearLayout
                android:background="#F0FFFF"
                android:id="@+id/ll1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0E68C"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="MON"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#F0FFFF"
                android:id="@+id/ll2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEE9E9"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="TUE"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#F0FFFF"
                android:id="@+id/ll3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEE685"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="WED"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#F0FFFF"
                android:id="@+id/ll4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EED2EE"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="THU"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#F0FFFF"
                android:id="@+id/ll5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EE82EE"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="FRI"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#F0FFFF"
                android:id="@+id/ll6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEAEEE"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="SAT"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#F0FFFF"
                android:id="@+id/ll7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEAEEE"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="SUN"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
